EoS
Ancillary
Transport
refState
refSubstance
fluidLimits
helmholtzCoefficients
thermalConductivityCoefficients
dynamicViscosityCoefficients
surfaceTensionCoefficients
ancillaryCoefficients
referenceHelmholtzCoeff
referenceConstants
referenceViscosityCoeff
referenceConductivityCoeff
inputChoice
ThermodynamicState
SaturationProperties
BaseProperties
setSat_T
setSat_p
setBubbleState
setDewState
setSmoothState
setState_dTX
setState_Tx
setState_px
setState_pTX
setState_phX
setState_psX
temperature
density
pressure
specificInternalEnergy
specificEntropy
specificEnthalpy
vapourQuality
specificHeatCapacityCp
specificHeatCapacityCv
velocityOfSound
isobaricExpansionCoefficient
isothermalCompressibility
isentropicExponent
isentropicEnthalpy
dynamicViscosity
thermalConductivity
surfaceTension
bubbleEnthalpy
dewEnthalpy
dewEntropy
bubbleEntropy
dewDensity
bubbleDensity
saturationTemperature
saturationTemperature_derp
saturationTemperature_derp_sat
saturationPressure
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
density_ph
density_derp_h
density_derh_p
temperature_ph
density_pT
density_derp_T
density_derT_p
specificEnthalpy_pT
pressure_dT
specificEnthalpy_dT
temperature_ps
specificEnthalpy_ps
setSat_d
setState_pd
setState_Ts
vapourQuality_sat
jouleThomsonCoefficient
isothermalThrottlingCoefficient
saturationPressure_derT
saturationPressure_derT_sat
density_ph_state
density_ph_der
temperature_ph_state
temperature_ph_der
specificEntropy_ph
specificEntropy_ph_state
specificEntropy_ph_der
density_pT_state
density_pT_der
specificEnthalpy_pT_state
specificEnthalpy_pT_der
pressure_dT_state
pressure_dT_der
pressure_derd_T
pressure_derT_d
specificEnthalpy_dT_state
specificEnthalpy_dT_der
specificEnthalpy_derd_T
specificEnthalpy_derT_d
specificEntropy_pT
specificEntropy_dT
temperature_pd
pressure_Ts
density_Ts
specificEnthalpy_pd
